#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/product
#jdbc.username = postgres
#jdbc.password = 12345
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

#hibernate.connection.username=mceyhqrmfkstin
#hibernate.connection.password=sSaiW1jcEC76w8VsMDLwA3PPNN
#hibernate.connection.url=jdbc:postgresql://ec2-54-83-53-120.compute-1.amazonaws.com:5432/d7tak2uasi7ro3?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#hibernate.connection.driver_class=org.postgresql.Driver

hibernate.connection.username=postgres
hibernate.connection.password=12345
hibernate.connection.url=jdbc:postgresql://localhost:5432/akl
hibernate.connection.driver_class=org.postgresql.Driver



hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
